server.port = 8080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/week_9_assignment_1
spring.datasource.username=root
spring.datasource.password=!?j+&3kF=p7xT(d
spring.datasource.drive-class=com.mysql.cj.jdbc.Driver

##Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


